<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCa-LE-YmR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PFn-hU-NbN">
            <objects>
                <tabBarController id="aCa-LE-YmR" customClass="TabBarController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wAi-tw-5vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhv-Ln-5Ae" kind="relationship" relationship="viewControllers" id="5i3-vW-9Bx"/>
                        <segue destination="PiL-yx-vQn" kind="relationship" relationship="viewControllers" id="v5R-jq-1l6"/>
                        <segue destination="DYt-jy-4ps" kind="relationship" relationship="viewControllers" id="iNK-wg-msc"/>
                        <segue destination="flP-Ot-Qpu" kind="relationship" relationship="viewControllers" id="4U0-LJ-iXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAg-tM-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="352"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="x8N-6P-fvr">
            <objects>
                <tableViewController id="XTP-9x-os5" customClass="CityTableViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRd-6L-Iik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="90" id="TW0-ag-q7Y" customClass="CityTableViewCell" customModule="WeatherBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW0-ag-q7Y" id="U9C-11-uhp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-ST-0IF">
                                            <rect key="frame" x="19" y="34" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-zV-tsM">
                                            <rect key="frame" x="567" y="34" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WgR-zV-tsM" secondAttribute="trailing" constant="4" id="R5z-lx-kAo"/>
                                        <constraint firstItem="WgR-zV-tsM" firstAttribute="centerY" secondItem="U9C-11-uhp" secondAttribute="centerY" id="T1A-Yq-guC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreesLabel" destination="WgR-zV-tsM" id="MER-2w-QY1"/>
                                    <outlet property="nameLabel" destination="YkD-ST-0IF" id="C41-iT-SfA"/>
                                    <segue destination="rky-pi-BCa" kind="show" identifier="detailSegue" id="U3L-Kf-L7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTP-9x-os5" id="kg0-PE-d58"/>
                            <outlet property="delegate" destination="XTP-9x-os5" id="Alc-8c-PZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TqK-Dm-tZ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fMx-5J-STK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gEi-S6-se2">
                            <connections>
                                <segue destination="Obd-mt-4Yf" kind="presentation" identifier="addSegue" id="fp7-32-wAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Hg5-uH-qOH">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIV-oR-p8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-415"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="YVB-ID-2TU">
            <objects>
                <viewController id="Obd-mt-4Yf" customClass="AddCityViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsD-og-DGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I3p-Fr-Ind"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uck-Le-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-tS-OW9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New City" id="r8o-VR-mEQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-us-DSn">
                                <rect key="frame" x="71" y="159" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-a4-BCC">
                                <rect key="frame" x="71" y="210" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-HV-XDc">
                                <rect key="frame" x="154" y="155" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New York CIty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-6b-hgg">
                                <rect key="frame" x="120" y="205" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-kG-lr0">
                                <rect key="frame" x="164" y="319" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Obd-mt-4Yf" eventType="touchUpInside" id="DnA-Ji-Xkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Ic-mkB">
                                <rect key="frame" x="71" y="256" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-2x-GLP">
                                <rect key="frame" x="124" y="252" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-DY-w4M">
                                <rect key="frame" x="86" y="319" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="Obd-mt-4Yf" eventType="touchUpInside" id="H33-Jo-7hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="top" secondItem="MsD-og-DGJ" secondAttribute="bottom" id="SjB-pb-ey0"/>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="width" secondItem="uck-Le-PaH" secondAttribute="width" id="r6a-6H-HdX"/>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="sse-tp-Q1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Xiq-6b-hgg" id="MNp-wD-HFw"/>
                        <outlet property="stateTextField" destination="lvP-2x-GLP" id="StN-Rx-I7M"/>
                        <outlet property="zipTextField" destination="QfK-HV-XDc" id="AKt-Kj-Hmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-aS-azq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-990"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="ung-R7-f7r">
            <objects>
                <viewController id="rky-pi-BCa" customClass="CityDetailViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3An-uY-PCo"/>
                        <viewControllerLayoutGuide type="bottom" id="jQn-oc-5xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3B-TU-cbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-g5-Pch">
                                <rect key="frame" x="20" y="72" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="kkW-g5-Pch" id="TsM-Kp-kah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZL-Cm-3Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-312"/>
        </scene>
        <!--Map-->
        <scene sceneID="QUn-Rx-QLY">
            <objects>
                <viewController id="PiL-yx-vQn" customClass="MapViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2L-Y9-rjq"/>
                        <viewControllerLayoutGuide type="bottom" id="Hov-Yd-58z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTC-D4-IRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-UP-vHH">
                                <rect key="frame" x="0.0" y="74" width="600" height="477"/>
                                <connections>
                                    <outlet property="delegate" destination="PiL-yx-vQn" id="PC8-lC-L1E"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-eN-riv">
                                <rect key="frame" x="283" y="20" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IAl-UP-vHH" secondAttribute="trailing" id="12c-pN-1Dm"/>
                            <constraint firstItem="IAl-UP-vHH" firstAttribute="leading" secondItem="cTC-D4-IRg" secondAttribute="leading" id="6ii-1L-w2j"/>
                            <constraint firstItem="upq-eN-riv" firstAttribute="centerX" secondItem="cTC-D4-IRg" secondAttribute="centerX" id="Mce-bQ-d77"/>
                            <constraint firstItem="IAl-UP-vHH" firstAttribute="bottom" secondItem="Hov-Yd-58z" secondAttribute="top" id="UDB-Wp-ywX"/>
                            <constraint firstItem="upq-eN-riv" firstAttribute="centerX" secondItem="IAl-UP-vHH" secondAttribute="centerX" id="nqW-Cn-WQ9"/>
                            <constraint firstItem="upq-eN-riv" firstAttribute="top" secondItem="J2L-Y9-rjq" secondAttribute="bottom" id="ph3-5N-5oU"/>
                            <constraint firstItem="upq-eN-riv" firstAttribute="top" secondItem="J2L-Y9-rjq" secondAttribute="bottom" id="qF8-mI-Chp"/>
                            <constraint firstItem="IAl-UP-vHH" firstAttribute="top" secondItem="upq-eN-riv" secondAttribute="bottom" constant="33" id="zyX-oq-Tfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Pin" id="7Vb-3Z-NeT"/>
                    <connections>
                        <outlet property="mapView" destination="IAl-UP-vHH" id="6IL-Wg-pBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YO-Fn-gPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DoK-0b-1Dr">
            <objects>
                <tableViewController id="DYt-jy-4ps" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Cx-mF-boU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pd2-ib-k9x">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd2-ib-k9x" id="7fI-GJ-Yrb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYt-jy-4ps" id="G6y-bC-qdA"/>
                            <outlet property="delegate" destination="DYt-jy-4ps" id="1bU-3I-ueD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="k64-hp-YU9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-np-BRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1192"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9NX-PU-ZdT">
            <objects>
                <tableViewController id="flP-Ot-Qpu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m2w-t5-qVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uIX-eP-bCK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIX-eP-bCK" id="WeS-PK-mh8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flP-Ot-Qpu" id="quA-tf-JGu"/>
                            <outlet property="delegate" destination="flP-Ot-Qpu" id="0Nx-7g-Y6A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="YN8-di-CgY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-iK-8kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1268"/>
        </scene>
        <!--Weather-->
        <scene sceneID="D9J-JR-ag2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhv-Ln-5Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Sun-1" selectedImage="Sun-1" id="GZb-zu-BLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNh-aJ-9Et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTP-9x-os5" kind="relationship" relationship="rootViewController" id="jmj-N3-LOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-vC-GSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Pin" width="40" height="40"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Sun-1" width="35" height="35"/>
    </resources>
</document>
