<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCa-LE-YmR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PFn-hU-NbN">
            <objects>
                <tabBarController id="aCa-LE-YmR" customClass="TabBarController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wAi-tw-5vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhv-Ln-5Ae" kind="relationship" relationship="viewControllers" id="5i3-vW-9Bx"/>
                        <segue destination="PiL-yx-vQn" kind="relationship" relationship="viewControllers" id="v5R-jq-1l6"/>
                        <segue destination="t6W-za-YaE" kind="relationship" relationship="viewControllers" id="iNK-wg-msc"/>
                        <segue destination="fKr-6h-ira" kind="relationship" relationship="viewControllers" id="4U0-LJ-iXO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAg-tM-VEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="352"/>
        </scene>
        <!--WeatherBuddy-->
        <scene sceneID="x8N-6P-fvr">
            <objects>
                <tableViewController id="XTP-9x-os5" customClass="CityTableViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRd-6L-Iik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55864596148481782" green="0.76375364578104532" blue="1" alpha="0.1019665948" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.1019665948" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.1019665948" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="90" id="TW0-ag-q7Y" customClass="CityTableViewCell" customModule="WeatherBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW0-ag-q7Y" id="U9C-11-uhp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-l6-85f" customClass="GradientView" customModule="WeatherBuddy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.20056573275862069" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.1019665948275862" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-zV-tsM">
                                            <rect key="frame" x="534" y="21" width="53" height="47"/>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="47"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-0x-HBl">
                                            <rect key="frame" x="8" y="13" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ZhU-v4-4MX"/>
                                                <constraint firstAttribute="height" constant="64" id="cdQ-Zy-aWN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-WP-iCK">
                                            <rect key="frame" x="87" y="53" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YLl-7s-XTR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-ST-0IF">
                                            <rect key="frame" x="80" y="25" width="48" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="pTc-Sj-s5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="29"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pTc-Sj-s5n"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34b-Gg-KBD">
                                            <rect key="frame" x="133" y="27" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Ofv-Rr-V7z"/>
                                                <constraint firstAttribute="height" constant="13" id="V3i-YV-oBV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Cv-l6-85f" firstAttribute="height" secondItem="U9C-11-uhp" secondAttribute="height" id="1Jt-Rn-xRT"/>
                                        <constraint firstItem="0Cv-l6-85f" firstAttribute="width" secondItem="U9C-11-uhp" secondAttribute="width" id="CII-tp-ieF"/>
                                        <constraint firstItem="yVe-WP-iCK" firstAttribute="top" secondItem="YkD-ST-0IF" secondAttribute="bottom" constant="-1" id="Dz6-pI-9Bg"/>
                                        <constraint firstItem="34b-Gg-KBD" firstAttribute="centerY" secondItem="YkD-ST-0IF" secondAttribute="centerY" constant="-6" id="JPZ-IS-Luc"/>
                                        <constraint firstItem="0Cv-l6-85f" firstAttribute="centerX" secondItem="U9C-11-uhp" secondAttribute="centerX" id="KNA-Ta-dck"/>
                                        <constraint firstItem="0Cv-l6-85f" firstAttribute="centerY" secondItem="U9C-11-uhp" secondAttribute="centerY" id="PNp-uI-uTg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WgR-zV-tsM" secondAttribute="trailing" constant="5" id="R5z-lx-kAo"/>
                                        <constraint firstItem="WgR-zV-tsM" firstAttribute="centerY" secondItem="U9C-11-uhp" secondAttribute="centerY" id="T1A-Yq-guC"/>
                                        <constraint firstItem="34b-Gg-KBD" firstAttribute="leading" secondItem="YkD-ST-0IF" secondAttribute="trailing" constant="5" id="b3e-s1-bfd"/>
                                        <constraint firstItem="YkD-ST-0IF" firstAttribute="leading" secondItem="wZ4-0x-HBl" secondAttribute="trailing" constant="8" id="bIl-Ma-xaF"/>
                                        <constraint firstItem="YkD-ST-0IF" firstAttribute="centerY" secondItem="wZ4-0x-HBl" secondAttribute="centerY" constant="-5.5" id="eBV-3D-p7l"/>
                                        <constraint firstItem="wZ4-0x-HBl" firstAttribute="leading" secondItem="U9C-11-uhp" secondAttribute="leadingMargin" id="nGB-Cp-851"/>
                                        <constraint firstItem="wZ4-0x-HBl" firstAttribute="centerY" secondItem="U9C-11-uhp" secondAttribute="centerY" id="o2N-1i-jKF"/>
                                        <constraint firstItem="yVe-WP-iCK" firstAttribute="leading" secondItem="wZ4-0x-HBl" secondAttribute="trailing" constant="15" id="twE-Y0-27w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreesLabel" destination="WgR-zV-tsM" id="MER-2w-QY1"/>
                                    <outlet property="detailLabel" destination="yVe-WP-iCK" id="3W0-Ag-LaI"/>
                                    <outlet property="gradientView" destination="0Cv-l6-85f" id="hfp-T3-l2q"/>
                                    <outlet property="iconImage" destination="wZ4-0x-HBl" id="Dwa-pd-N24"/>
                                    <outlet property="locationImage" destination="34b-Gg-KBD" id="yel-Wh-cYN"/>
                                    <outlet property="nameLabel" destination="YkD-ST-0IF" id="C41-iT-SfA"/>
                                    <segue destination="rky-pi-BCa" kind="show" identifier="detailSegue" id="U3L-Kf-L7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTP-9x-os5" id="kg0-PE-d58"/>
                            <outlet property="delegate" destination="XTP-9x-os5" id="Alc-8c-PZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeatherBuddy" id="TqK-Dm-tZ1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="fMx-5J-STK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gEi-S6-se2">
                            <connections>
                                <segue destination="Obd-mt-4Yf" kind="presentation" identifier="addSegue" id="fp7-32-wAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Hg5-uH-qOH">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIV-oR-p8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-415"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="YVB-ID-2TU">
            <objects>
                <viewController id="Obd-mt-4Yf" customClass="AddCityViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsD-og-DGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I3p-Fr-Ind"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uck-Le-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hec-7y-PRa">
                                <rect key="frame" x="0.0" y="46" width="600" height="554"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-tS-OW9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add New City" id="r8o-VR-mEQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cPK-Jf-wg5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9B3-kG-lr0">
                                                <rect key="frame" x="20" y="7" width="59" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="dvi-Dr-fFo"/>
                                                    <constraint firstAttribute="height" constant="30" id="e0b-Y2-EUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Obd-mt-4Yf" eventType="touchUpInside" id="DnA-Ji-Xkv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="F97-YU-jvr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9iQ-DY-w4M">
                                                <rect key="frame" x="543" y="7" width="37" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="EQm-Sd-7F1"/>
                                                    <constraint firstAttribute="height" constant="30" id="oew-oI-bph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButton:" destination="Obd-mt-4Yf" eventType="touchUpInside" id="H33-Jo-7hc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-us-DSn">
                                <rect key="frame" x="207" y="148" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUu-Sz-GeY"/>
                                    <constraint firstAttribute="width" constant="186" id="abE-GW-rGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-a4-BCC">
                                <rect key="frame" x="207" y="186" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="BiJ-FT-Mdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12345" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfK-HV-XDc">
                                <rect key="frame" x="290" y="144" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tGE-yz-97T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New York City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-6b-hgg">
                                <rect key="frame" x="249" y="180" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Pmh-ch-zlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Ic-mkB">
                                <rect key="frame" x="207" y="221" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="dYs-pG-71D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-2x-GLP">
                                <rect key="frame" x="257" y="215" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fdZ-O0-jQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfK-HV-XDc" firstAttribute="centerY" secondItem="Pne-us-DSn" secondAttribute="centerY" id="5xF-eZ-cEF"/>
                            <constraint firstItem="a5P-Ic-mkB" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="6ed-GP-bkz"/>
                            <constraint firstItem="lvP-2x-GLP" firstAttribute="centerY" secondItem="a5P-Ic-mkB" secondAttribute="centerY" id="7e4-b9-V2S"/>
                            <constraint firstItem="QfK-HV-XDc" firstAttribute="leading" secondItem="Pne-us-DSn" secondAttribute="trailing" constant="-103" id="9lM-fQ-Zbs"/>
                            <constraint firstItem="Pne-us-DSn" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="9xB-x9-KGc"/>
                            <constraint firstItem="hec-7y-PRa" firstAttribute="width" secondItem="uck-Le-PaH" secondAttribute="width" id="Q1T-2C-nrq"/>
                            <constraint firstItem="Xiq-6b-hgg" firstAttribute="leading" secondItem="4Fw-a4-BCC" secondAttribute="trailing" constant="-144" id="QHZ-zy-o3e"/>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="top" secondItem="MsD-og-DGJ" secondAttribute="bottom" id="SjB-pb-ey0"/>
                            <constraint firstItem="4Fw-a4-BCC" firstAttribute="top" secondItem="Pne-us-DSn" secondAttribute="bottom" constant="17" id="T1Z-Se-8uz"/>
                            <constraint firstItem="4Fw-a4-BCC" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="VeN-De-ssg"/>
                            <constraint firstItem="hec-7y-PRa" firstAttribute="centerY" secondItem="uck-Le-PaH" secondAttribute="centerY" constant="23" id="bTk-Ol-9gz"/>
                            <constraint firstItem="a5P-Ic-mkB" firstAttribute="top" secondItem="4Fw-a4-BCC" secondAttribute="bottom" constant="18" id="cGf-Y0-cW2"/>
                            <constraint firstItem="a5P-Ic-mkB" firstAttribute="leading" secondItem="lvP-2x-GLP" secondAttribute="trailing" constant="-100" id="iQr-kh-9zC"/>
                            <constraint firstItem="Pne-us-DSn" firstAttribute="top" secondItem="MsD-og-DGJ" secondAttribute="bottom" constant="128" id="r3c-xd-f0S"/>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="width" secondItem="uck-Le-PaH" secondAttribute="width" id="r6a-6H-HdX"/>
                            <constraint firstItem="hec-7y-PRa" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="r6a-lH-Xoa"/>
                            <constraint firstItem="hec-7y-PRa" firstAttribute="height" secondItem="uck-Le-PaH" secondAttribute="height" constant="-46" id="sBl-ab-9oT"/>
                            <constraint firstItem="WJF-tS-OW9" firstAttribute="centerX" secondItem="uck-Le-PaH" secondAttribute="centerX" id="sse-tp-Q1Q"/>
                            <constraint firstItem="Xiq-6b-hgg" firstAttribute="centerY" secondItem="4Fw-a4-BCC" secondAttribute="centerY" id="xRO-kB-bhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Xiq-6b-hgg" id="MNp-wD-HFw"/>
                        <outlet property="imageView" destination="hec-7y-PRa" id="3fx-Hq-qVo"/>
                        <outlet property="stateTextField" destination="lvP-2x-GLP" id="StN-Rx-I7M"/>
                        <outlet property="zipTextField" destination="QfK-HV-XDc" id="AKt-Kj-Hmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-aS-azq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-990"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="ung-R7-f7r">
            <objects>
                <viewController id="rky-pi-BCa" customClass="CityDetailViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3An-uY-PCo"/>
                        <viewControllerLayoutGuide type="bottom" id="jQn-oc-5xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3B-TU-cbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-h0-vVx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-g5-Pch">
                                <rect key="frame" x="152" y="89" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6HX-gS-RRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-o2-dQ8">
                                <rect key="frame" x="186" y="122" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0oa-9D-DHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-gh-S6V">
                                <rect key="frame" x="236" y="175" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zo9-oM-bhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-NJ-oXk">
                                <rect key="frame" x="149" y="175" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vw6-O1-AYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-8s-YiU">
                                <rect key="frame" x="194" y="258" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Sa-6ws">
                                <rect key="frame" x="194" y="281" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-YD-XiT">
                                <rect key="frame" x="14" y="304" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH8-UD-4yK">
                                <rect key="frame" x="194" y="303" width="181" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prF-kg-Ezx">
                                <rect key="frame" x="194" y="323" width="215" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-MU-P73">
                                <rect key="frame" x="179" y="153" width="56" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IHF-MY-UNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 Day Forecast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-GB-8hQ">
                                <rect key="frame" x="19" y="439" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-TB-pWw" customClass="SunView" customModule="WeatherBuddy" customModuleProvider="target">
                                <rect key="frame" x="32" y="232" width="110" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-3m-WGV">
                                <rect key="frame" x="113" y="269" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-5w-TnP">
                                <rect key="frame" x="25" y="269" width="35" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-ka-T7a">
                                <rect key="frame" x="102" y="304" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-Wd-x9J">
                                <rect key="frame" x="58" y="483" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-u9-Yv3">
                                <rect key="frame" x="59" y="517" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-oD-mi8">
                                <rect key="frame" x="58" y="546" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLw-de-Hbg">
                                <rect key="frame" x="59" y="578" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-60-sgy">
                                <rect key="frame" x="59" y="611" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-UL-Hap">
                                <rect key="frame" x="25" y="481" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-kF-DYz">
                                <rect key="frame" x="25" y="515" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-rb-v1o">
                                <rect key="frame" x="25" y="546" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-e5-FVg">
                                <rect key="frame" x="25" y="578" width="25" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-12-RE5">
                                <rect key="frame" x="25" y="609" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv9-h0-vVx" firstAttribute="centerY" secondItem="D3B-TU-cbk" secondAttribute="centerY" id="28f-cU-jiw"/>
                            <constraint firstItem="TeD-MU-P73" firstAttribute="centerX" secondItem="QSx-o2-dQ8" secondAttribute="centerX" id="2ei-Gv-FAq"/>
                            <constraint firstItem="TeD-MU-P73" firstAttribute="top" secondItem="QSx-o2-dQ8" secondAttribute="bottom" constant="10" id="CGa-Mn-Vjt"/>
                            <constraint firstItem="qv9-h0-vVx" firstAttribute="centerX" secondItem="D3B-TU-cbk" secondAttribute="centerX" id="EIj-aw-Gy6"/>
                            <constraint firstItem="kkW-g5-Pch" firstAttribute="centerX" secondItem="D3B-TU-cbk" secondAttribute="centerX" constant="1" id="FU3-8S-Duz"/>
                            <constraint firstItem="2u7-gh-S6V" firstAttribute="baseline" secondItem="TeD-MU-P73" secondAttribute="baseline" constant="6" id="Ge2-Fo-BaM"/>
                            <constraint firstItem="qv9-h0-vVx" firstAttribute="height" secondItem="D3B-TU-cbk" secondAttribute="height" id="IwX-Kv-iAc"/>
                            <constraint firstItem="kkW-g5-Pch" firstAttribute="top" secondItem="3An-uY-PCo" secondAttribute="bottom" constant="25" id="JQN-3r-sdl"/>
                            <constraint firstItem="FUH-NJ-oXk" firstAttribute="baseline" secondItem="TeD-MU-P73" secondAttribute="baseline" constant="6" id="Jwm-q2-7FQ"/>
                            <constraint firstItem="QSx-o2-dQ8" firstAttribute="centerX" secondItem="kkW-g5-Pch" secondAttribute="centerX" constant="-1.5" id="KzR-2G-CHt"/>
                            <constraint firstItem="TeD-MU-P73" firstAttribute="leading" secondItem="FUH-NJ-oXk" secondAttribute="trailing" constant="10" id="LnR-dU-BWw"/>
                            <constraint firstItem="qv9-h0-vVx" firstAttribute="width" secondItem="D3B-TU-cbk" secondAttribute="width" id="M4y-Zj-FfK"/>
                            <constraint firstItem="QSx-o2-dQ8" firstAttribute="top" secondItem="kkW-g5-Pch" secondAttribute="bottom" constant="-1" id="aHw-dq-LY5"/>
                            <constraint firstItem="2u7-gh-S6V" firstAttribute="leading" secondItem="TeD-MU-P73" secondAttribute="trailing" constant="1" id="i9N-Ae-0zu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundImage" destination="qv9-h0-vVx" id="xlH-7g-9kO"/>
                        <outlet property="barometricLabel" destination="PH8-UD-4yK" id="He9-rF-yLU"/>
                        <outlet property="cloudLabel" destination="prF-kg-Ezx" id="h4R-lu-vzG"/>
                        <outlet property="day1Image" destination="ke0-UL-Hap" id="vea-K6-CS7"/>
                        <outlet property="day1Label" destination="mqT-Wd-x9J" id="eN6-hR-C3a"/>
                        <outlet property="day2Image" destination="e1T-kF-DYz" id="VHe-Td-SPx"/>
                        <outlet property="day2Label" destination="eRT-u9-Yv3" id="ipA-jN-giC"/>
                        <outlet property="day3Image" destination="4s1-rb-v1o" id="U77-yg-Wwj"/>
                        <outlet property="day3Label" destination="yN1-oD-mi8" id="fSu-VS-RrZ"/>
                        <outlet property="day4Image" destination="Cv8-e5-FVg" id="hcs-in-Jgg"/>
                        <outlet property="day4Label" destination="rLw-de-Hbg" id="xlf-Zs-Ehb"/>
                        <outlet property="day5Image" destination="kSD-12-RE5" id="Wf8-ze-ohJ"/>
                        <outlet property="day5Label" destination="ZD1-60-sgy" id="mPF-cm-S3Z"/>
                        <outlet property="detailLabel" destination="QSx-o2-dQ8" id="2YL-HO-gLN"/>
                        <outlet property="humidityLabel" destination="75e-8s-YiU" id="Z99-jG-4iv"/>
                        <outlet property="maxLabel" destination="2u7-gh-S6V" id="nF4-z2-uVt"/>
                        <outlet property="minLabel" destination="FUH-NJ-oXk" id="DDr-hS-dPg"/>
                        <outlet property="nameLabel" destination="kkW-g5-Pch" id="TsM-Kp-kah"/>
                        <outlet property="sunView" destination="iu1-TB-pWw" id="YfG-Ry-atP"/>
                        <outlet property="sunriseImage" destination="0Gi-5w-TnP" id="jzy-BG-TNh"/>
                        <outlet property="sunriseLabel" destination="LLd-YD-XiT" id="5K1-Er-uv6"/>
                        <outlet property="sunsetImage" destination="yKW-3m-WGV" id="ita-Em-mta"/>
                        <outlet property="sunsetLabel" destination="0XY-ka-T7a" id="6sZ-Ih-A64"/>
                        <outlet property="tempLabel" destination="TeD-MU-P73" id="Y0M-wA-nPm"/>
                        <outlet property="windLabel" destination="K1f-Sa-6ws" id="jeB-0A-Jjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZL-Cm-3Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-230"/>
        </scene>
        <!--Map-->
        <scene sceneID="QUn-Rx-QLY">
            <objects>
                <viewController id="PiL-yx-vQn" customClass="MapViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2L-Y9-rjq"/>
                        <viewControllerLayoutGuide type="bottom" id="Hov-Yd-58z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTC-D4-IRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-UP-vHH">
                                <rect key="frame" x="0.0" y="77" width="600" height="474"/>
                                <connections>
                                    <outlet property="delegate" destination="PiL-yx-vQn" id="PC8-lC-L1E"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click on weather icon to see city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDZ-KJ-nef">
                                <rect key="frame" x="155" y="54" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="paw-59-Ogd"/>
                                    <constraint firstAttribute="height" constant="21" id="znM-tt-09A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Across the Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Si-XIU">
                                <rect key="frame" x="164" y="33" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="M1o-4W-WXp"/>
                                    <constraint firstAttribute="height" constant="21" id="Qnr-5L-eNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDP-Si-XIU" firstAttribute="centerX" secondItem="cTC-D4-IRg" secondAttribute="centerX" id="C2G-e0-MIs"/>
                            <constraint firstItem="TDP-Si-XIU" firstAttribute="top" secondItem="J2L-Y9-rjq" secondAttribute="bottom" constant="13" id="ECQ-mS-Ttd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAl-UP-vHH" secondAttribute="trailing" constant="-20" id="Pqa-Pt-bcq"/>
                            <constraint firstItem="IAl-UP-vHH" firstAttribute="leading" secondItem="cTC-D4-IRg" secondAttribute="leadingMargin" constant="-20" id="TJy-IR-Lhp"/>
                            <constraint firstItem="KDZ-KJ-nef" firstAttribute="top" secondItem="TDP-Si-XIU" secondAttribute="bottom" id="j0J-og-VzZ"/>
                            <constraint firstItem="IAl-UP-vHH" firstAttribute="top" secondItem="J2L-Y9-rjq" secondAttribute="bottom" constant="57" id="nD9-mw-kG3"/>
                            <constraint firstItem="KDZ-KJ-nef" firstAttribute="centerX" secondItem="cTC-D4-IRg" secondAttribute="centerX" id="ufh-O9-dZD"/>
                            <constraint firstItem="Hov-Yd-58z" firstAttribute="top" secondItem="IAl-UP-vHH" secondAttribute="bottom" id="z5s-87-x3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Pin" id="7Vb-3Z-NeT"/>
                    <connections>
                        <outlet property="mapView" destination="IAl-UP-vHH" id="6IL-Wg-pBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YO-Fn-gPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="320"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="DoK-0b-1Dr">
            <objects>
                <tableViewController id="DYt-jy-4ps" customClass="ContactTableViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Cx-mF-boU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="113" id="Pd2-ib-k9x" customClass="ContactTableViewCell" customModule="WeatherBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd2-ib-k9x" id="7fI-GJ-Yrb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-ri-cYl" customClass="GradientView" customModule="WeatherBuddy" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.1019665948" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.27914870689999999" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-lK-RQU">
                                            <rect key="frame" x="78" y="31" width="55" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="oQx-OC-69r"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vgz-eH-aSU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-4T-CWA">
                                            <rect key="frame" x="8" y="23" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="TfR-OL-ZpD"/>
                                                <constraint firstAttribute="width" constant="66" id="aXM-Xu-6AH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-a7-tC4">
                                            <rect key="frame" x="502" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="jP4-Cb-vKM"/>
                                                <constraint firstAttribute="height" constant="75" id="tFR-Ck-bhh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-p0-BIE">
                                            <rect key="frame" x="530" y="27" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iaM-r3-8qN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-ou-x3J">
                                            <rect key="frame" x="78" y="59" width="28" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KhD-zK-tgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-eA-EwG">
                                            <rect key="frame" x="502" y="62" width="80" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aya-0P-Hap"/>
                                                <constraint firstAttribute="height" constant="42" id="dIl-FR-cpr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fdJ-ri-cYl" firstAttribute="centerX" secondItem="7fI-GJ-Yrb" secondAttribute="centerX" id="3lV-5h-Kxe"/>
                                        <constraint firstItem="y6T-a7-tC4" firstAttribute="centerY" secondItem="7fI-GJ-Yrb" secondAttribute="centerY" constant="-18.5" id="8WG-H3-Rsz"/>
                                        <constraint firstItem="8rD-ou-x3J" firstAttribute="top" secondItem="iZx-lK-RQU" secondAttribute="bottom" constant="3" id="Asq-cd-o5G"/>
                                        <constraint firstItem="IP4-4T-CWA" firstAttribute="centerY" secondItem="7fI-GJ-Yrb" secondAttribute="centerY" id="BQI-fa-EdD"/>
                                        <constraint firstItem="0cN-p0-BIE" firstAttribute="centerX" secondItem="y6T-a7-tC4" secondAttribute="centerX" constant="2" id="EOY-3e-PFD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y6T-a7-tC4" secondAttribute="trailing" constant="15" id="HAY-Zf-9IM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IP4-4T-CWA" secondAttribute="leading" id="THL-aK-WCv"/>
                                        <constraint firstItem="fdJ-ri-cYl" firstAttribute="height" secondItem="7fI-GJ-Yrb" secondAttribute="height" id="UDG-BS-kUg"/>
                                        <constraint firstItem="gmA-eA-EwG" firstAttribute="centerX" secondItem="y6T-a7-tC4" secondAttribute="centerX" constant="2.5" id="Xt6-ac-Vv0"/>
                                        <constraint firstItem="iZx-lK-RQU" firstAttribute="leading" secondItem="IP4-4T-CWA" secondAttribute="trailing" constant="4" id="XwF-C1-QXV"/>
                                        <constraint firstItem="8rD-ou-x3J" firstAttribute="leading" secondItem="IP4-4T-CWA" secondAttribute="trailing" constant="4" id="YYX-Xn-eka"/>
                                        <constraint firstItem="0cN-p0-BIE" firstAttribute="centerY" secondItem="y6T-a7-tC4" secondAttribute="centerY" id="ZSv-3M-GUL"/>
                                        <constraint firstItem="iZx-lK-RQU" firstAttribute="top" secondItem="IP4-4T-CWA" secondAttribute="top" constant="8" id="d6t-VA-cYV"/>
                                        <constraint firstItem="fdJ-ri-cYl" firstAttribute="centerY" secondItem="7fI-GJ-Yrb" secondAttribute="centerY" id="eW6-zJ-xTX"/>
                                        <constraint firstItem="fdJ-ri-cYl" firstAttribute="width" secondItem="7fI-GJ-Yrb" secondAttribute="width" id="ype-5l-SE6"/>
                                        <constraint firstItem="gmA-eA-EwG" firstAttribute="top" secondItem="y6T-a7-tC4" secondAttribute="bottom" constant="-13" id="zRf-Ru-168"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="8rD-ou-x3J" id="Svz-pS-sY8"/>
                                    <outlet property="contactImage" destination="IP4-4T-CWA" id="vZv-Lf-w8E"/>
                                    <outlet property="degreeLabel" destination="0cN-p0-BIE" id="7ui-be-dQs"/>
                                    <outlet property="detailLabel" destination="gmA-eA-EwG" id="EIo-lN-tky"/>
                                    <outlet property="gradientView" destination="fdJ-ri-cYl" id="YDE-7e-zZc"/>
                                    <outlet property="iconImage" destination="y6T-a7-tC4" id="znv-6s-W1g"/>
                                    <outlet property="nameLabel" destination="iZx-lK-RQU" id="gO2-Jq-Dul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYt-jy-4ps" id="G6y-bC-qdA"/>
                            <outlet property="delegate" destination="DYt-jy-4ps" id="1bU-3I-ueD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="BPL-F1-9Mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-np-BRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1176"/>
        </scene>
        <!--Weather-->
        <scene sceneID="D9J-JR-ag2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhv-Ln-5Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="Sun-1" selectedImage="Sun-1" id="GZb-zu-BLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNh-aJ-9Et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTP-9x-os5" kind="relationship" relationship="rootViewController" id="jmj-N3-LOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cff-vC-GSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tha-wp-xon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6W-za-YaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="k64-hp-YU9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWi-LQ-0C3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYt-jy-4ps" kind="relationship" relationship="rootViewController" id="AMy-6f-TR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWF-4G-Ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1176"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eZU-7B-Tj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKr-6h-ira" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="YN8-di-CgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6A-VZ-n85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eY-Ce-aU2" kind="relationship" relationship="rootViewController" id="nar-zH-xV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcD-8R-GrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1268"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ooM-l2-nos">
            <objects>
                <viewController id="3eY-Ce-aU2" customClass="SettingsViewController" customModule="WeatherBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7h-JO-aJf"/>
                        <viewControllerLayoutGuide type="bottom" id="zAY-it-FAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvs-sh-8zM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-12-L97">
                                <rect key="frame" x="0.0" y="39" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="3eY-Ce-aU2" id="gOn-AN-QYV"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-m6-Y76">
                                <rect key="frame" x="20" y="92" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jPK-PP-Tgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-zP-liC">
                                <rect key="frame" x="0.0" y="181" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="3eY-Ce-aU2" id="YRX-mo-eT0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-oY-DJC">
                                <rect key="frame" x="20" y="234" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBl-12-L97" firstAttribute="width" secondItem="Rvs-sh-8zM" secondAttribute="width" id="Eks-Z0-XgA"/>
                            <constraint firstItem="eG6-zP-liC" firstAttribute="centerX" secondItem="Rvs-sh-8zM" secondAttribute="centerX" id="FbE-cV-1tg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="V4l-oY-DJC" secondAttribute="leading" id="LiQ-xZ-4Zg"/>
                            <constraint firstItem="eG6-zP-liC" firstAttribute="top" secondItem="V4l-oY-DJC" secondAttribute="bottom" constant="-74" id="SsC-52-g18"/>
                            <constraint firstItem="8pb-m6-Y76" firstAttribute="top" secondItem="j7h-JO-aJf" secondAttribute="bottom" constant="28" id="UGi-U8-RnE"/>
                            <constraint firstItem="qBl-12-L97" firstAttribute="centerX" secondItem="Rvs-sh-8zM" secondAttribute="centerX" id="aMQ-U7-Kte"/>
                            <constraint firstItem="eG6-zP-liC" firstAttribute="width" secondItem="Rvs-sh-8zM" secondAttribute="width" id="azk-Ak-lsv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8pb-m6-Y76" secondAttribute="leading" id="edK-AD-QaR"/>
                            <constraint firstItem="qBl-12-L97" firstAttribute="top" secondItem="8pb-m6-Y76" secondAttribute="bottom" constant="-74" id="ko7-HC-Dhy"/>
                            <constraint firstItem="V4l-oY-DJC" firstAttribute="top" secondItem="qBl-12-L97" secondAttribute="bottom" constant="-21" id="qMt-QD-Yke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3hF-L3-T1q"/>
                    <connections>
                        <outlet property="degreePickerView" destination="eG6-zP-liC" id="Nxv-bg-Wf4"/>
                        <outlet property="themePickerView" destination="qBl-12-L97" id="VkK-68-fMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LV-hh-dJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map Pin" width="40" height="40"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Sun-1" width="35" height="35"/>
    </resources>
</document>
